# IT IS RECOMMENDED THAT YOU
# DO NO MODIFY PROPERTIES HERE
# YOU SHOULD ADD YOUR PROPERTIES IN `config/local.properties` FILE
app.name=scriptus-cloud
app.version=0.0.1

server.port = 8090
server.host = localhost
server.domain=mehery.io

cdn.url=https://boot-vue.pages.dev

redis.client=ioredis

####### MONGODB ##############
mongodb.url = mongodb://<username>:<password>@<host>:27017/<db>?authSource=admin&authMechanism=SCRAM-SHA-1&maxPoolSize=20&retryWrites=false
mongodb.db.prefix = tnt_
mongodb.debug=false

####### REDIS ##############
mry.redis.host=
mry.redis.port=6379

###### MRY ###################
mry.scriptus.secret=
mry.scriptus.domain=almullaexchange
mry.scriptus.queue=almullagpt
mry.scriptus.server=mehery.io
mry.scriptus.zilliz.prod=qa_production

##### MILVIS ###################
milvus.url = 
milvus.token = 
milvus.collection.prefix = dev

##### OpenAI
openai.token=
openai.orgid=
openai.as.default=false

##### Log Levels #########
logging.level=info
logging.a.level=debug
logging.a.c.level=info
